# $Id: kt4JTA.cff,v 1.1 2007/10/26 22:26:03 fedor Exp $

include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAlong.cfi" #propagator

include "RecoJets/JetAssociationProducers/data/j2tParametersCALO.cfi"
include "RecoJets/JetAssociationProducers/data/j2tParametersVX.cfi"

 module kt4JetTracksAssociatorAtVertex = JetTracksAssociatorAtVertex {
       using j2tParametersVX
       InputTag jets   = kt4CaloJets
     }

 module kt4JetTracksAssociatorAtCaloFace = JetTracksAssociatorAtCaloFace {
       using j2tParametersCALO
       InputTag jets   = kt4CaloJets
     }

 module kt4JetExtender = JetExtender {
       InputTag jets   = kt4CaloJets
       InputTag jet2TracksAtVX = kt4JetTracksAssociatorAtVertex
       InputTag jet2TracksAtCALO = kt4JetTracksAssociatorAtCaloFace
       double coneSize = 0.5
     }

sequence kt4JTA = {
  kt4JetTracksAssociatorAtVertex, kt4JetTracksAssociatorAtCaloFace, kt4JetExtender
}
